# haulers-dream

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  COMPATIBILITY-MAP.md  COMPATIBILITY.md  CONTRIBUTING.md  LoadFolders.xml  README.md  package.json
.changeset/: accumulate-not-per-item.md  add-max-carry-weight-cap.md  batch-bill-mode.md  batch-improvements-sow-planner.md  batch-mode-button-label.md  batch-under-commonsense.md  black-hole-hardening.md  build-from-inventory.md  bulk-haul-fixes.md  bulk-haul-second-order-takeover.md  bulk-haul-shared-budget-and-search-cap.md  cannot-unload-alert.md  caravan-opportunistic-pack-animal-offload.md  chore-arch-hardening-quickwins.md  chore-cache-clear-registry.md  chore-consolidate-overload-eligibility.md  chore-extract-loadinbulk-base.md  chore-extract-tagheal-vein-policies.md  chore-godobject-partial-split.md  chunk-bulk-hauling.md  clamp-bulk-refuel-carry-ceiling.md  clarify-strict-carry-weight-tooltip.md  clean-save-removal.md  collect-fishing-catches.md  compat-common-sense-cook-sort.md  compat-everybody-gets-one.md  compat-keepers-and-unload-guards.md  compat-multiplayer.md  compat-storage-network-bulk.md  compat-storage-network.md  compat-threading-perf-mods.md  compat-vehicle-cargo.md  compositable-loadouts-bill-modes.md  config.json  construct-route-batching.md  construction-blueprint-deliveries.md  cook-most-stocked-first.md  directed-recovery-haul.md  dobill-filth-billgiver-load-crash.md  enable-arrival-unload-substitution.md  (+182 more)
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
About/: About.xml  Disclaimer.md  PublishedFileId.txt  SteamDescription.txt
Defs/JobDefs/: Jobs.xml
Languages/ChineseSimplified/Keyed/: HaulersDream.xml
Languages/Danish/Keyed/: HaulersDream.xml
Languages/Dutch/Keyed/: HaulersDream.xml
Languages/Thai/: LanguageInfo.xml
Patches/: HaulersDream_Pawns.xml  MechCarryWeight_CE.xml  MoveSpeed_Overload.xml
Source/: Directory.Build.props  HaulersDream.sln
Source/HaulersDream/: Alert_CannotUnloadInventory.cs  BillRouteGate.cs  BulkHaul.cs  BulkRefuel.cs  CECompat.cs  CacheRegistry.cs  CarriedHaulShare.cs  CarryCapacity.cs  CommonSenseCompat.cs  CompHauledToInventory.cs  CompositableLoadoutsCompat.cs  ConstructTether.cs  ConstructionBatch.cs  ContinuousLoad.cs  CorpseStripper.cs  CraftBatchPlanner.cs  DbhCompat.cs  DebugActions.cs  DebugActions_MakeColony.cs  DetourOverlay.cs  Dialog_BatchOvershoot.cs  Dialog_BatchSize.cs  Dialog_ItemUnloadSettings.cs  Dialog_KeepFilter.cs  Dialog_MyReports.cs  Dialog_PickScreenshots.cs  Dialog_PlanCraft.cs  Dialog_PlanRemoveFloorRoute.cs  Dialog_PlanRoute.cs  Dialog_PlanSowRoute.cs  Dialog_ReportIssue.cs  Dialog_StorageBuildingFilter.cs  EatFromInventory.cs  EnRoutePickup.cs  EnrouteSafety.cs  EverybodyGetsOneCompat.cs  ExtraSweepReach.cs  FloatMenuOptionProvider_BulkLoadPackAnimal.cs  FloatMenuOptionProvider_BulkLoadPortal.cs  FloatMenuOptionProvider_BulkLoadTransporter.cs  (+162 more)
Source/HaulersDream.Core/: BatchPausePolicy.cs  BatchYieldPolicy.cs  BuildFromInventorySource.cs  BulkHaulPolicy.cs  BulkUnloadCarrierPolicy.cs  CarriedInterceptPolicy.cs  CarryCapacityPolicy.cs  CarryMath.cs  CommonSenseCedePolicy.cs  ConstructDeliveryPlan.cs  ConstructionBatchMath.cs  CraftBatchMath.cs  CremationStripPolicy.cs  DropUnusedFoodPolicy.cs  EligibilityPolicy.cs  EnRouteMutexPolicy.cs  EnRoutePathChecker.cs  EnRoutePickupPolicy.cs  FitToHaulPolicy.cs  FoodKeepMath.cs  HarvestSectionPolicy.cs  HaulAfterKillPolicy.cs  HaulChurnPolicy.cs  HaulSourceType.cs  HaulToStackPolicy.cs  HaulersDream.Core.csproj  InferencePolicy.cs  ItemUnloadRule.cs  JobReportPolicy.cs  KeepCountPolicy.cs  KeepWorkingPolicy.cs  LoadFairShare.cs  LoadLedger.cs  MapEligibilityPolicy.cs  MealsOnWheelsSelection.cs  NotificationPlanner.cs  NotifyEvent.cs  NotifyThreshold.cs  OpportunisticDetour.cs  OpportunisticLoadPolicy.cs  (+46 more)
Source/HaulersDream.Tests/: BatchPausePolicyTests.cs  BatchYieldPolicyTests.cs  BuildFromInventorySourceTests.cs  BulkHaulPolicyTests.cs  BulkUnloadCarrierPolicyTests.cs  CarriedInterceptPolicyTests.cs  CarryCapacityPolicyTests.cs  CarryMathEdgeTests.cs  CarryMathTests.cs  CommonSenseCedePolicyTests.cs  ConstructDeliveryPlanTests.cs  ConstructionBatchMathTests.cs  CraftBatchMathTests.cs  CremationStripPolicyTests.cs  DropUnusedFoodPolicyTests.cs  EligibilityPolicyTests.cs  EnRouteMutexPolicyTests.cs  EnRoutePickupPolicyTests.cs  FitToHaulPolicyTests.cs  HarvestSectionPolicyTests.cs  HaulAfterKillPolicyTests.cs  HaulChurnPolicyTests.cs  HaulToStackPolicyTests.cs  HaulersDream.Tests.csproj  InferencePolicyTests.cs  JobReportPolicyTests.cs  KeepCountPolicyTests.cs  KeepWorkingPolicyTests.cs  LoadFairShareTests.cs  LoadLedgerTests.cs  MapEligibilityPolicyTests.cs  MealsOnWheelsSelectionTests.cs  NotificationPlannerTests.cs  OpportunisticLoadPolicyTests.cs  OpportunisticUnloadPolicyTests.cs  OptOutOverridePolicyTests.cs  OverloadPolicyTests.cs  OverloadTuningTests.cs  PackAnimalLoadPolicyTests.cs  PickupDelayPolicyTests.cs  (+33 more)
Source/HaulersDream.Tests/Perf/: AllocationAssert.cs  BulkHaulPolicyPerfTests.cs  CarryMathPerfTests.cs  EligibilityPerfTests.cs  EnRoutePickupPolicyPerfTests.cs  FitToHaulPolicyPerfTests.cs  FoodKeepMathPerfTests.cs  InferencePerfTests.cs  JobReportPolicyPerfTests.cs  LoadLedgerPerfTests.cs  OpportunisticUnloadPerfTests.cs  OverloadPerfTests.cs  SelectFirstByCategoryThenDefPerfTests.cs  SettingsSearchPerfTests.cs  SpoilingFirstPerfTests.cs  StorageFilterPolicyPerfTests.cs  StorageRoutingPolicyPerfTests.cs  TickKeyedMemoPerfTests.cs  TransportLoadPlanPerfTests.cs  UnloadDestinationOrderPerfTests.cs  UnloadPolicyPerfTests.cs  VeinFloodPerfTests.cs
scripts/: build.ts  changelog-latest.ts  check-drop-protection.ts  check-need-seam-guards.ts  check-profile-codec.ts  check-settings-drift.ts  check-steam-description.ts  check-translations.ts  create-workshop-item.ts  deploy.ts  lib.ts  package.ts  sync-version.ts  test.ts
tools/: by-def-ownership-rewrite-scope.md
tools/SetWorkshopTags/: Program.cs  README.md  SetWorkshopTags.csproj
(+28 files in other folders)
