<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Headless NUnit tests for HaulersDream.Core. Targets net48 so it runs on the same framework the
    mod ships against (the .NET Framework 4.8 runtime is present on Windows). NOT shipped: no
    OutputPath into the mod, IsPackable false. Run with: dotnet test.
  -->
  <PropertyGroup>
    <AssemblyName>HaulersDream.Tests</AssemblyName>
    <RootNamespace>HaulersDream.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaulersDream.Core\HaulersDream.Core.csproj" />
  </ItemGroup>
</Project>
